\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluation of Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Gradient Descent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of Weight Vector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparsity and LASSO}{4}}
