\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boosting Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaboost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logitboost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownboost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SavageBoost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating An Artificial Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding Noise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running Trials}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
